<!DOCTYPE html>
<html lang="kr">
<meta charset="utf-8">
<head>
    <style type="text/css">
        address{
            margin-top: 1em;
            padding-top:1em;
            border-top: thin dotted;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:purple;
            background-color: aqua;
        }
        body{
            padding-left: 11em;
        }
        ul.navbar{
            position:absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin:0;
        }
        ul.navbar li{
            background:white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }
        ul.navbar a{text-decoration: none}
        a:link{color:blue}
        a:visited{color:purple}
        h1{
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
        }
        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
    
        }
        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        text-align: center;
}
    </style>
</head>
<body>
    <div id="header">
        <p>20223149 이도원</p>
        <a href="css0.html">The HTML without CSS</a>&nbsp;|&nbsp;
        <a href="css1.html">Adding Colors</a>&nbsp;|&nbsp;
        <a href="css2.html">Adding Fonts</a>&nbsp;|&nbsp;
        <a href="css3.html">A navigation bar</a>&nbsp;|&nbsp;
        <a href="css4.html">Styling Links</a>&nbsp;|&nbsp;
        <a href="css5.html">Horizonal line</a>&nbsp;|&nbsp;
        <a href="css6.html">Final Result</a>&nbsp;|&nbsp;    
    </div><hr/>
    <div id="main">
        <ul class="navbar">
            <li><a href="index.html">Home page</a></li>
            <li><a href="musings.html">Musings</a></li>
            <li><a href="town.html">My town</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
        <!--Main content-->
        <h1>My dog!</h1>
        <p>His name is "거봉"</p>
        <p>He was born on September 29, 2018.</p>
        <p>He is very cute and like a prince. But he is very stubborn.</p>

    </div>
    <div class="grid-container">
        <div class="grid-item"><img src="dog1.jpg" width="250" height="150">  </div>
        <div class="grid-item"><img src="dog2.jpg" width="250" height="150"> </div>
        <div class="grid-item"><img src="dog3.jpg" width="250" height="150"> </div>
        <div class="grid-item"><img src="dog4.jpg" width="250" height="150"> </div>
        <div class="grid-item"><img src="dog5.jpg" width="250" height="150"> </div>
        <div class="grid-item"><img src="dog6.jpg" width="250" height="150"> </div>
        <div class="grid-item"><img src="dog7.jpg" width="250" height="150"> </div>
        <div class="grid-item"><img src="dog8.jpg" width="250" height="150"> </div>
        <div class="grid-item"><img src="dog9.jpg" width="250" height="150"> </div>
      </div>
    <div id="footer">
        <!--Sign and date the page, it's only polite! -->
        <p>css를 사용하니 웹사이트를 더욱 예쁘게 꾸밀 수 있어 매우 좋았고 앞으로도 css를 사용해 많은 웹사이트를 꾸미고 싶다.<br>
        </p>
    </div>
</body>
</html>