<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Bin</title>
    <style>
        @media(max-width:600px){
            div.empty{display: none;}
            div.vertical{display: block;}
            div.horizontal{display: none;}
        }
        @media(max-width:360px){
            div.empty{display: block;}
            div.vertical{display: none;}
            div.horizontal{display: none;}
        }
        @media(min-width:601px){
            div.empty{display: none;}
            div.vertical{display: none;}
            div.horizontal{display: block;}
        }
    
        #display1{
            display: block;
            width: 95%;
            font-size: 25px;
            text-align: right;
            background-color: white;
        }
        #display2{
            display: block;
            width: 95%;
            font-size: 25px;
            text-align: right;
            background-color: white;
        }
        table {
            background-color: rgb(236, 233, 233);
            padding-top: 17px;
            padding-left: 17px;
            padding-right: 17px;
            border-radius: 0.5cap;
            text-align: center;
            vertical-align: middle;
        }
        td {
            padding-top: 5px;
            padding-left: 3px;
            padding-right: 3px;
            vertical-align: top;
            text-align: center; 
            margin-bottom: 0%;
            background-color: white;
        }
        .td1{
            padding-top: 0%;
            border:none;
            background-color: rgb(236, 233, 233);
        }
        button {   
            width : 70px;
            height : 60px;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            margin: 4px;
            font-size: large;
        }  
        .button1 {
            background-color: rgb(218, 215, 215);
        }
        .button2{
            background-color: orange;
        }
       
        button:hover {
            background-color: white;
        }
        .p1{
            text-align: right;
            color:purple
        }
    </style>
    <script>
        let curValue = 0;
        let operator = '';
        function PlusMinus(){
            let newValue = document.getElementById('display1').innerHTML;
            display1.innerHTML = newValue * -1;
            display2.innerHTML = newValue * -1;
        }
        function Percentage() {
            let newValue = document.getElementById('display1').innerHTML;
            display1.innerHTML = newValue / 100;
            display2.innerHTML = newValue / 100;
        }
        function dot(){
            document.getElementById('display1').innerHTML += '.';
            document.getElementById('display2').innerHTML += '.';
        }
        function pi(){
            document.getElementById('display1').innerHTML = Math.PI;
            document.getElementById('display2').innerHTML = Math.PI;
        }
        function clearButton() {
            document.getElementById('display1').innerHTML = 0;
            document.getElementById('display2').innerHTML = 0;
        }
        function exponent() {
            curValue = parseInt(document.getElementById('display1').innerHTML);
            document.getElementById('display1').innerHTML = 0;
            document.getElementById('display2').innerHTML = 0;
            operator = '^';
        }
        function sqrtButton() {
            let newValue = document.getElementById('display1').innerHTML;
            display1.innerHTML = Math.sqrt(newValue);
            display2.innerHTML = Math.sqrt(newValue);
        }
        function numberButton(num) {
            if(document.getElementById('display1').innerHTML == '0') {
                document.getElementById('display1').innerHTML = num;
            } else {
                document.getElementById('display1').innerHTML += num;
            }
            if(document.getElementById('display2').innerHTML == '0') {
                document.getElementById('display2').innerHTML = num;
            } else {
                document.getElementById('display2').innerHTML += num;
            }
        }
        function plusButton(){
            curValue = parseFloat(document.getElementById('display1').innerHTML);
            document.getElementById('display1').innerHTML = 0;
            document.getElementById('display2').innerHTML = 0;
            operator = '+';
        }
        
        function minusButton(){
            curValue = parseFloat(document.getElementById('display1').innerHTML);
            document.getElementById('display1').innerHTML = 0;
            document.getElementById('display2').innerHTML = 0;
            operator = '-';
        }
        function productButton(){
            curValue = parseFloat(document.getElementById('display1').innerHTML);
            document.getElementById('display1').innerHTML = 0;
            document.getElementById('display2').innerHTML = 0;
            operator = 'x';
        }
        
        function divideButton(){
            curValue = parseFloat(document.getElementById('display1').innerHTML);
            document.getElementById('display1').innerHTML = 0;
            document.getElementById('display2').innerHTML = 0;
            operator = '/';
        }
        function equalButton(){
            let newValue1 = parseFloat(document.getElementById('display1').innerHTML);
            let newValue2 = parseFloat(document.getElementById('display2').innerHTML);
             if(operator == '+') {
                document.getElementById('display1').innerHTML = curValue + newValue1;
            } else if(operator == '-') {
                document.getElementById('display1').innerHTML = curValue - newValue1;
            } else if(operator == 'x') {
                document.getElementById('display1').innerHTML = curValue * newValue1;
            } else if(operator == '/') {
                document.getElementById('display1').innerHTML = curValue / newValue1;
            } else if(operator == '^') {
                document.getElementById('display1').innerHTML = Math.pow(curValue, newValue1);
            }
            if(operator == '+') {
                document.getElementById('display2').innerHTML = curValue + newValue2;
            } else if(operator == '-') {
                document.getElementById('display2').innerHTML = curValue - newValue2;
            } else if(operator == 'x') {
                document.getElementById('display2').innerHTML = curValue * newValue2;
            } else if(operator == '/') {
                document.getElementById('display2').innerHTML = curValue / newValue2;
            } else if(operator == '^') {
                document.getElementById('display2').innerHTML = Math.pow(curValue, newValue2);
            }
           
            
        }
    </script>
</head>
<body>

    <div class="empty"><p>표시할 수 없음.</p></div>
    <div class="vertical">
        <table width=360 height=600 border = 1>
            <tr><td><span id="display1">0</span></td></tr>
            <tr><td class="td1"><button class="button1">mc</button><button class="button1">m+</button><button class="button1">m-</button><button class="button1">mr</button><br>
                    <button class="button1" onclick="clearButton()">CE</button><button class="button1" onclick="sqrtButton()">√x</button><button class="button1" onclick="Percentage()">%</button><button class="button2 operator" onclick="divideButton();">/</button><br>
                    <button class="num" onclick="numberButton(7);">7</button><button class="num" onclick="numberButton(8);">8</button><button class="num" onclick="numberButton(9);">9</button><button class="button2 operator" onclick="productButton();" >x</button><br>
                    <button class="num" onclick="numberButton(4);">4</button><button class="num" onclick="numberButton(5);">5</button><button class="num" onclick="numberButton(6);">6</button><button class="button2 operator" onclick="minusButton();">-</button><br>
                    <button class="num" onclick="numberButton(1);">1</button><button class="num" onclick="numberButton(2);">2</button><button class="num" onclick="numberButton(3);">3</button><button class="button2 operator" onclick="plusButton();">+</button><br>
                    <button class="num" onclick="numberButton(0);">0</button><button onclick="dot()">.</button><button onclick="PlusMinus()">+/-</button><button class="button2 operator" onclick="equalButton();">=</button><br>
                    <button class="button1" onclick="pi()">π</button><button class="button1" onclick="exponent()">x^y</button><button class="button1">R2</button><button class="button1">R0</button><br>
                    <p class="p1">@copyright Dowon Lee</p>
                </td></tr>
        </table>
    </div>
    <div class="horizontal">
        <table width=600 height=400 border=1>
            <tr><td><span id="display2">0</span></td></tr>
            <tr><td class="td1"><button class="button1">mc</button><button class="button1">m+</button><button class="num" onclick="numberButton(7);">7</button><button class="num" onclick="numberButton(8);">8</button><button class="num" onclick="numberButton(9);">9</button><button class="button2 operator" onclick="divideButton();">/</button><button class="button1">R2</button><br>
                    <button class="button1">m-</button><button class="button1">mr</button><button class="num" onclick="numberButton(4);">4</button><button class="num" onclick="numberButton(5);">5</button><button class="num" onclick="numberButton(6);">6</button><button class="button2 operator" onclick="productButton();">x</button><button class="button1">R0</button><br>
                    <button class="button1" onclick="pi()">π</button><button class="button1" onclick="exponent()">x^y</button><button class="num" onclick="numberButton(1);">1</button><button class="num" onclick="numberButton(2);">2</button><button class="num" onclick="numberButton(3);">3</button><button class="button2 operator" onclick="minusButton();">-</button><button class="button1" onclick="clearButton()">CE</button><br>
                    <button class="button1" onclick="sqrtButton()">√x</button><button class="button1" onclick="Percentage()">%</button><button class="num" onclick="numberButton(0);">0</button><button onclick="dot()">.</button><button onclick="PlusMinus()">+/-</button><button class="button2 operator" onclick="plusButton();">+</button><button class="button2 operator" onclick="equalButton();">=</button><br>
                    <p class="p1">@copyright Dowon Lee</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>