<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        img {
            vertical-align: middle;
            border: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "나눔고딕", "Nanum Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .main-container {
            padding: 15px 0 110px;
            min-height: 500px;
            margin-top: 55px;
        }
        #header{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
            margin:0;
            padding: 0;
        }
        
        #header .logo{
            padding:0;
            margin:0;
            position: fixed;
            top: 13px;
            left: 0;
            display: inline-block;
            font-size: 20px;
            font-weight: 600;
            color:white;
        }
        #header #header-container{
            background: #0c53b4;
            height: 60px;
            padding:0;
            margin:0;
        }
        #header .menu{
            display: inline-block;
            margin-left: 50px;
            margin-right: 10px;
            color: white;
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
        }
        #content{
            margin-top: 60px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동의대학교 DAP시스템</title>
</head>
<body>
    <div id="header">
        <div id="header-container">
            <h1 class="logo"><img style="margin-left:50px; margin-right:10px;"src="dap_logo.png" alt="동의대학교">DAP시스템</h1>
            <div class="menu" style="margin-left: 700px;">
                &nbsp
            </div>
            <div class="menu">
                공지사항
            </div>
            <div class="menu">
                학생정보시스템
            </div>
            <div class="menu">
                커리어
            </div>
        </div>
    </div>
    <div id="content">

    </div>
</body>
</html>